/*
lib_main.h - Заголовочный файл библиотеки хеш-таблицы и парсинга файлов.
Янин Ярослав Иванович
Группа МК-101
*/
#pragma once

#include <stddef.h>

// Узел односвязного списка для разрешения коллизий в хеш-таблице
typedef struct HashNode {
    char* key;              // Указатель на строку-ключ
    int count;              // Частота встречаемости слова в файле
    struct HashNode* next;  // Указатель на следующий элемент в цепочке
} HashNode;

// Структура ассоциативного массива (хеш-таблицы)
typedef struct HashTable {
    HashNode** buckets;     // Динамический массив указателей на узлы (бакеты)
    size_t size;            // Текущий размер массива бакетов
    size_t count;           // Общее количество элементов, хранящихся в таблице
} HashTable;